launch_status failed=0 1655828073000000000
launch_status broken=1 1655828073000000000
launch_status passed=8 1655828073000000000
launch_status skipped=0 1655828073000000000
launch_status unknown=0 1655828073000000000
launch_time duration=27679 1655828073000000000
launch_time min_duration=179 1655828073000000000
launch_time max_duration=7418 1655828073000000000
launch_time sum_duration=27510 1655828073000000000
launch_problems test_defects=1 1655828073000000000
launch_retries retries=0 1655828073000000000
launch_retries run=9 1655828073000000000
