launch_status failed=0 1655827688000000000
launch_status broken=3 1655827688000000000
launch_status passed=6 1655827688000000000
launch_status skipped=0 1655827688000000000
launch_status unknown=0 1655827688000000000
launch_time duration=21687 1655827688000000000
launch_time min_duration=157 1655827688000000000
launch_time max_duration=7159 1655827688000000000
launch_time sum_duration=21534 1655827688000000000
launch_problems test_defects=3 1655827688000000000
launch_retries retries=0 1655827688000000000
launch_retries run=9 1655827688000000000
